# 정수 1개를 입력받아 2배 곱해 출력
# * 시프트 연산 사용, <<1 = 2배, <<2 = 4배 … 컴퓨터는 내부에서 2진수로 동작하기 때문에 1칸씩 밀어주면 2배씩 증가
#   반대로 밀어주면(>>), 1/2배씩 감소

num1 = input()
num1 = int(num1)
print(num1<<1)